DB_HOST=localhost
DB_USER=root
DB_PASS=Otechnix@123
DB_NAME=auth_demo
PORT=4000
JWT_SECRET=supersecretchangeme
NODE_ENV=development
SESSION_SECRET=my_secret_key_123

FACEBOOK_PAGE_ID=106551187573010
FACEBOOK_PAGE_ACCESS_TOKEN=EAAMJficiZAzcBP6ZAMNd82CeIVN76ZCtmOL4Tx1mOCu8mGFBSJOLWwWnIZAtdn5ZAOkoZCYZCKXH7CYZB3oyQWy30V4w0KSoHMi1k4tQIg5dHzFO8MVpaIyjT7ZCNxj4e6DWKNYl2BiOi7gWiBVs4wERIPrxa6hieGGwUBXGdeMlf4UbHx90Tnaf1oGvMnjZAapiJl2L812lAGF1LThIERlJI4YvSMt1Y128MwcNBOEU3GfgZDZD

WABA_API_URL=https://voice.otechnonix.com/REST/directApi/message
WABA_NUMBER=917896976145
WABA_API_KEY=749557a419XX

# Google My Business
GMB_SERVICE_ACCOUNT_KEY_PATH=/path/to/gmb-service-account.json
GMB_ACCOUNT_ID=your_gmb_account_id
GMB_LOCATION_ID=your_location_id

# For socket.io if behind proxy/ssl (optional)
PUBLIC_ORIGIN=http://13.201.76.47
